<?php

	error_reporting(E_ALL); ini_set('display_errors', 1);

	require_once 'core/libraries/olmi/MailSender2.php';


	$message = "
		<h1>Тестовый Email</h1>

		<p>
			Либерализм неоднозначен. Политическое учение Августина, тем более в условиях социально-экономического кризиса, неизбежно. Отметим также, что политическое манипулирование приводит современный кризис легитимности. Социализм, с другой стороны, важно вызывает теоретический гуманизм. Политическое учение Фомы Аквинского, как бы это ни казалось парадоксальным, иллюстрирует элемент политического процесса.
		</p>
		<p>
			Христианско-демократический национализм практически обретает субъект политического процесса. Политическое учение Локка формирует антропологический доиндустриальный тип политической культуры. Очевидно, что референдум неизменяем. Правовое государство символизирует континентально-европейский тип политической культуры, о чем писали такие авторы, как Н.Луман и П.Вирилио.
		</

	";
            
	$msg = MailSender::createMessage();
            
	$msg->setSubject("Тестовое сообщение");
	$msg->setFrom('no-reply@abc-school.ru', 'Лингвоцентр ABC');
	$msg->setReplyTo('no-reply@abc-school.ru', 'Лингвоцентр ABC');
	$msg->setBody($message, "text/html", "utf-8", "8bit");
	$msg->addTo('alexey@cyberly.ru');
	$sent = MailSender::send($msg);
	var_dump($sent);